## $Id: build.properties,v 1.38 2011/01/13 04:46:32 furuta Exp $

## Original jboss home.

jboss.home=C:/jboss-4.0.5.GA/server/default
deploy.home=${jboss.home}/deploy
deploy.debug.home=${jboss.debug.home}/deploy


########################### sy-linux start ###############################################
sylinux.user.db.source.name=java:thccbJDBCDS
sylinux.root=/opt/cms/app
sylinux.dir=webapp
sylinux.conf=conf
sylinux.logdir=opt/cms/app/th/webapp/log/th.log
#备份db
sylinux.backup.dbname=thccbdb
#dump命令
sylinux.backup.dump=C:/Program Files/PostgreSQL/9.1/bin/pg_dump.exe -U thccb -E utf8 
#dump命令(linux)
sylinux.backup.dump.linux=pg_dump -h 172.26.180.154 -U thccb -E utf8
#备份目录
sylinux.backup_directory=/opt/cms/app/th/webapp/backup
#备份db
sylinux.backup.dbname=thccbdb
#备份用密码文件配置项[hostname:port:database:username:password]
sylinux.backup.config=172.26.180.154:5432:thccbdb:thccb:thccb

sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_SHORTCUT=/opt/cms/app/th/webapp/tmp/shortcut
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_COMMAND=/opt/cms/app/th/webapp/tmp/command
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_CHANNEL=/opt/cms/app/th/webapp/tmp/channel
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_PLAYBILL=/opt/cms/app/th/webapp/tmp/playbill
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_UPGRADE=/opt/cms/app/th/webapp/tmp/upgrade
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_CONFIGURATION=/opt/cms/app/th/webapp/tmp/configuration
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_WHITELIST=/opt/cms/app/th/webapp/tmp/whitelist
sylinux.FTP_DOWNLOAD_TMP_FILE_PATH_DOCUMENTLIST=/opt/cms/app/th/webapp/tmp/documentlist
sylinux.TH_UPLOAD_FILE_PATH_MEDIA=/opt/cms/app/th/webapp/media/
sylinux.FTP_TMP_FILE_PATH_MEDIA=/opt/cms/app/th/webapp/tmp/media
sylinux.FTP_TMP_FILE_PATH_UPGRADEPACKAGE=/opt/cms/app/th/webapp/tmp/upgradePackage
sylinux.EXPORT_FILE_PATH_TEMPLATE=/opt/cms/app/th/webapp/thccb/th_export_file/template_file/
sylinux.EXPORT_FILE_PATH_TEMP=/opt/cms/app/th/webapp/thccb/th_export_file/temp_file/
sylinux.TH_FFMPEG_BAT_PATH=/opt/cms/app/th/webapp/soft/ffmpeg/ffmpeg.bat
sylinux.AAPT_COMMAND_PATH=/opt/cms/app/th/webapp/thccb/th/webapp/aapt/aapt.exe
sylinux.HOST_SERVER=http://172.26.180.161:8080
sylinux.FTP_SERVER_HOST=172.26.180.161
sylinux.BATCH_SERVER_NAME=172.26.180.161
sylinux.BATCH_SERVER_PORT=8080
sylinux.FTP_START=cmd /c start D:/Xlight/start.bat
sylinux.FTP_PATH=D:/Xlight/ftpd.users
sylinux.FTP_CLOSE=cmd /c start D:/Xlight/kill.bat
sylinux.FTP_USERS_FILE_PATH=opt/cms/app/th/webapp/conf/ftp_users.properties
sylinux.FTP_ROOT_PATH=C:/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/ROOT.war/thccb/
########################### sy-linux end  ################################################


########################### release start ###############################################
################################################################################
## \u672c\u756a\u74b0\u5883\u8a2d\u5b9a                                                               ##
################################################################################
# conf\u30d5\u30a1\u30a4\u30eb\u30d8\u30c3\u30c0\u30fc
release.conf.header=\u672c\u756a\u74b0\u5883\u7528

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u914d\u7f6e\u30eb\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
release.root=c:/thccb

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u914d\u7f6e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
release.dir=webapp

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u914d\u7f6e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
release.conf=conf
release.logdir=C:/thccb/th/webapp/log/th.log
release.user.db.source.name=java:thccbJDBCDS
#备份目录
release.backup_directory=C:/TH_BACKUP
#备份db
release.backup.dbname=thccbdb
#备份用密码文件配置项[hostname:port:database:username:password]
release.backup.config=172.26.10.46:5432:thccbdb:thccb:thccb
#dump命令
release.backup.dump=C:/Program Files/PostgreSQL/9.1/bin/pg_dump.exe -U thccb -E utf8 
#dump命令(linux)
release.backup.dump.linux=pg_dump.exe -U thccb -E utf8

release.FTP_DOWNLOAD_TMP_FILE_PATH_SHORTCUT=C:/tmp/shortcut
release.FTP_DOWNLOAD_TMP_FILE_PATH_COMMAND=C:/tmp/command
release.FTP_DOWNLOAD_TMP_FILE_PATH_CHANNEL=C:/tmp/channel
release.FTP_DOWNLOAD_TMP_FILE_PATH_PLAYBILL=C:/tmp/playbill
release.FTP_DOWNLOAD_TMP_FILE_PATH_UPGRADE=C:/tmp/upgrade
release.FTP_DOWNLOAD_TMP_FILE_PATH_CONFIGURATION=C:/tmp/configuration
release.FTP_DOWNLOAD_TMP_FILE_PATH_WHITELIST=C:/tmp/whitelist
release.FTP_DOWNLOAD_TMP_FILE_PATH_DOCUMENTLIST=C:/tmp/documentlist
release.TH_UPLOAD_FILE_PATH_MEDIA=C:/media/
release.FTP_TMP_FILE_PATH_MEDIA=C:/tmp/media
release.FTP_TMP_FILE_PATH_UPGRADEPACKAGE=C:/tmp/upgradePackage
release.EXPORT_FILE_PATH_TEMPLATE=C:/thccb/th_export_file/template_file/
release.EXPORT_FILE_PATH_TEMP=C:/thccb/th_export_file/temp_file/
release.TH_FFMPEG_BAT_PATH=C:/soft/ffmpeg/ffmpeg.bat
release.AAPT_COMMAND_PATH=C:/thccb/th/webapp/aapt/aapt.exe
release.HOST_SERVER=http://thccb.suntec.net:80
release.FTP_SERVER_HOST=172.26.10.46
release.BATCH_SERVER_NAME=172.26.10.46
release.BATCH_SERVER_PORT=80
release.FTP_START=cmd /c start D:/Xlight/start.bat
release.FTP_PATH=D:/Xlight/ftpd.users
release.FTP_CLOSE=cmd /c start D:/Xlight/kill.bat
release.FTP_USERS_FILE_PATH=C:/thccb/th/webapp/conf/ftp_users.properties
release.FTP_ROOT_PATH=C:/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/ROOT.war/thccb/
########################### release end ###############################################

########################### local start ###############################################
# conf\u30d5\u30a1\u30a4\u30eb\u30d8\u30c3\u30c0\u30fc
local.conf.header=\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u7528

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u914d\u7f6e\u30eb\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
local.root=C:/opt/cms/app

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u914d\u7f6e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
local.dir=webapp

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u914d\u7f6e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
local.conf=conf
local.logdir=C:/opt/cms/app/th/webapp/log/th.log
local.user.db.source.name=java:thccbJDBCDS
#备份目录
local.backup_directory=d:/backup
#备份db
local.backup.dbname=thccbdb
#备份用密码文件配置项[hostname:port:database:username:password]
local.backup.config=172.26.180.114:5432:thccbdb:thccb:thccb
#dump命令
local.backup.dump=C:/Program Files (x86)/PostgreSQL/9.2/bin/pg_dump.exe -h 172.26.180.114 -U thccb -E utf8 
#dump命令(linux)
local.backup.dump.linux=pg_dump.exe -U thccb -E utf8
local.FTP_DOWNLOAD_TMP_FILE_PATH_SHORTCUT=C:/tmp/shortcut
local.FTP_DOWNLOAD_TMP_FILE_PATH_COMMAND=C:/tmp/command
local.FTP_DOWNLOAD_TMP_FILE_PATH_CHANNEL=C:/tmp/channel
local.FTP_DOWNLOAD_TMP_FILE_PATH_PLAYBILL=C:/tmp/playbill
local.FTP_DOWNLOAD_TMP_FILE_PATH_UPGRADE=C:/tmp/upgrade
local.FTP_DOWNLOAD_TMP_FILE_PATH_CONFIGURATION=C:/tmp/configuration
local.FTP_DOWNLOAD_TMP_FILE_PATH_WHITELIST=C:/tmp/whitelist
local.FTP_DOWNLOAD_TMP_FILE_PATH_DOCUMENTLIST=C:/tmp/documentlist
local.TH_UPLOAD_FILE_PATH_MEDIA=C:/media/
local.FTP_TMP_FILE_PATH_MEDIA=C:/tmp/media
local.FTP_TMP_FILE_PATH_UPGRADEPACKAGE=C:/tmp/upgradePackage
local.EXPORT_FILE_PATH_TEMPLATE=C:/thccb/th_export_file/template_file/
local.EXPORT_FILE_PATH_TEMP=C:/thccb/th_export_file/temp_file/
local.TH_FFMPEG_BAT_PATH=C:/soft/ffmpeg/ffmpeg.bat
local.AAPT_COMMAND_PATH=C:/thccb/th/webapp/aapt/aapt.exe
local.HOST_SERVER=http://172.26.180.114:8080
local.FTP_SERVER_HOST=172.26.180.114
local.BATCH_SERVER_NAME=172.26.180.114
local.BATCH_SERVER_PORT=8080
local.FTP_START=cmd /c start D:/Xlight/start.bat
local.FTP_PATH=D:/Xlight/ftpd.users
local.FTP_CLOSE=cmd /c start D:/Xlight/kill
local.FTP_USERS_FILE_PATH=C:/opt/cms/app/th/webapp/conf/ftp_users.properties
local.FTP_ROOT_PATH=C:/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/ROOT.war/thccb/
########################### local start ###############################################



