# \u30d5\u30a1\u30a4\u30eb\u540d : Define.properties
# \u30d0\u30fc\u30b8\u30e7\u30f3 : $Id: Define.properties,v 1.77 2011/01/13 04:46:32 furuta Exp $

#------------------------------------------------------------------------------
#  \u30b5\u30a4\u30d0\u30fc\uff37\uff45\uff42\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\uff08@CONF_HEADER@\uff09
#------------------------------------------------------------------------------

#-----------------------------------------------------------------------------#
# \u5b9a\u7fa9\u5024                                                                      #
#-----------------------------------------------------------------------------#
CONTEXT_NAME=th

USR_DB_SOURCE_NAME=@USR_DB_SOURCE_NAME@

MAIL_SERVER_HOST=mail.pset.suntec.net
MAIL_SERVER_PORT=25
USER_NAME=naviserver.project@pset.suntec.net
PASSWORD=123456
FROM_ADDRESS=naviserver.project@pset.suntec.net

MONITOR_BREAK_TIME=2 Minutes
MONITOR_HEART_TIME=8000
MONITOR_WAIT_TIME=5000
MONITOR_RUNNING_REFRESH_TIME=10000

#\u0373\ufffd\ufffdALERT_OPERATE_TIME\ufffd\ufffd\ufffd\ufffd\ufffd\u06b5\ufffdVALUE
ALERT_OPERATE_TIME=2 Minutes
#\ufffd\ufffdcpu\ufffd\ufffd\ufffd\ufffd\ufffd\u8da8
ALERT_FHGG_CPU_NUM=95
#\ufffd\ufffd\ufffd\u06b4\u6e3a\ufffd\ufffd\ufffd\u8da8
ALERT_FHGG_MEMORY_NUM=95
#\ufffd\ufffd\u04f2\ufffd\ufffd\u02a3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u8da8
ALERT_RLBZ_HARD_NUM=50
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u8da8
ALERT_SDGM_UP_NUM=100
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u8da8
ALERT_SDGM_DOWN_NUM=100
#\ufffd\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd\ufffd\ufffd\ufffdvalue
ALERT_FFFWL_NUM=20

#\ufffd\u6faf\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd
ALERT_MONITOR_TIME=5000

MACHINE_CONFIG_HOTIME=8
MACHINE_CONFIG_MOTIME=00
MACHINE_CONFIG_HCTIME=17
MACHINE_CONFIG_MCTIME=00
MACHINE_CONFIG_PROTIME=30
MACHINE_CONFIG_SCREENCOPYDURATION=30
MACHINE_CONFIG_SCREENCOPYINTERVAL=5
MACHINE_CONFIG_COMMAND_TIME=3
#HOST SERVER
#HOST_SERVER=http://pcapptest.vicp.cc:8080
HOST_SERVER=@HOST_SERVER@
#FTP\u914d\u7f6e,\u5206\u522b\u4e3aIP\u5730\u5740,\u5546\u54c1,FTP\u7528\u6237\u540d\u548c\u5bc6\u7801
FTP_SERVER_HOST=@FTP_SERVER_HOST@
FTP_SERVER_PORT=21
FTP_SERVER_USER=thccb
FTP_SERVER_PASSWORD=thccb

#\u5347\u7ea7\u7ba1\u7406\u4e0b\u53d1\u6587\u4ef6\u7684\u540e\u7f00
FTP_DOWNLOAD_FILE_SUFFIX=.ini

#\u6307\u5b9a\u547d\u4ee4\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_COMMAND=/th_download_file/command
#\u9891\u9053\u4fe1\u606f\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_CHANNEL=/th_download_file/channel
#\u5feb\u901f\u5165\u53e3\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_SHORTCUT=/th_download_file/shortcut
#\u8282\u76ee\u5355\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_PLAYBILL=/th_download_file/playbill
#\u7aef\u673a\u5347\u7ea7\u5305\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_UPGRADE=/th_download_file/upgrade
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_CONFIGURATION=/th_download_file/configuration
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_WHITELIST=/th_download_file/whitelist
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u5b58\u5728\u7684FTP\u76ee\u5f55
FTP_DOWNLOAD_FILE_PATH_DOCUMENTLIST=/th_download_file/documentlist

#\u6307\u5b9a\u547d\u4ee4\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_COMMAND=@FTP_DOWNLOAD_TMP_FILE_PATH_COMMAND@
#\u9891\u9053\u4fe1\u606f\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_CHANNEL=@FTP_DOWNLOAD_TMP_FILE_PATH_CHANNEL@
#\u5feb\u901f\u5165\u53e3\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_SHORTCUT=@FTP_DOWNLOAD_TMP_FILE_PATH_SHORTCUT@
#\u8282\u76ee\u5355\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_PLAYBILL=@FTP_DOWNLOAD_TMP_FILE_PATH_PLAYBILL@
#\u7aef\u673a\u5347\u7ea7\u5305\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_UPGRADE=@FTP_DOWNLOAD_TMP_FILE_PATH_UPGRADE@
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_CONFIGURATION=@FTP_DOWNLOAD_TMP_FILE_PATH_CONFIGURATION@
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_WHITELIST=@FTP_DOWNLOAD_TMP_FILE_PATH_WHITELIST@
#\u7aef\u673a\u914d\u7f6e\u6587\u4ef6\u4e0b\u53d1\uff0cini\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
FTP_DOWNLOAD_TMP_FILE_PATH_DOCUMENTLIST=@FTP_DOWNLOAD_TMP_FILE_PATH_DOCUMENTLIST@
#\u7d20\u6750\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
TH_UPLOAD_FILE_PATH_MEDIA=@TH_UPLOAD_FILE_PATH_MEDIA@

#\u7d20\u6750FTP\u5b58\u653e\u76ee\u5f55
FTP_FILE_PATH_MEDIA=/th_SystemConfig/media
#\u5347\u7ea7\u5305FTP\u5b58\u653e\u76ee\u5f55
FTP_FILE_PATH_UPGRADEPACKAGE=/th_SystemConfig/upgradePackage


#\u7d20\u6750\u6587\u4ef6\u4e34\u65f6\u5b58\u653e\u76ee\u5f55
FTP_TMP_FILE_PATH_MEDIA=@FTP_TMP_FILE_PATH_MEDIA@
#\u5347\u7ea7\u5305\u4e34\u65f6\u5b58\u653e\u76ee\u5f55
FTP_TMP_FILE_PATH_UPGRADEPACKAGE=@FTP_TMP_FILE_PATH_UPGRADEPACKAGE@

#\u5ba2\u6237\u7aef\u8fdb\u7a0b\u5217\u8868\u6587\u4ef6
FTP_UPLOAD_FILE_PATH_PROCESS = /th_upload_file/process
#\u5ba2\u6237\u7aef\u670d\u52a1\u5217\u8868\u6587\u4ef6
FTP_UPLOAD_FILE_PATH_SERVICE = /th_upload_file/service
#\u9891\u9053\u4f7f\u7528\u4e0a\u4f20\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
FTP_UPLOAD_FILE_PATH_CHANNEL = /th_upload_file/channel/
#\u5e7f\u544a\u64ad\u653e\u4e0a\u4f20\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
FTP_UPLOAD_FILE_PATH_ADVERTISEMENT = /th_upload_file/advertisement/


#\u622a\u5c4f\u6587\u4ef6
FTP_UPLOAD_FILE_PATH_SCREENSHOT = /th_upload_file/screenshot

FTP_UPLOAD_FILE_PATH_PLAYBILL=/th_SystemConfig/playbill/

#\u62a5\u8868\u5bfc\u51faExcel\u6a21\u677f\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
EXPORT_FILE_PATH_TEMPLATE = @EXPORT_FILE_PATH_TEMPLATE@
#\u62a5\u8868\u5bfc\u51fa\u4e34\u65f6\u7684Excel\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
EXPORT_FILE_PATH_TEMP = @EXPORT_FILE_PATH_TEMP@

#\u89c6\u9891\u6587\u4ef6\u751f\u6210\u7f29\u7565\u56febat\u6587\u4ef6\u8def\u5f84
TH_FFMPEG_BAT_PATH = @TH_FFMPEG_BAT_PATH@

AAPT_COMMAND_PATH=@AAPT_COMMAND_PATH@

#\u6570\u636e\u5e93\u5907\u4efd
BACKUP_DIRECTORY = @BACKUP_DIRECTORY@
BACKUP_DBNAME = @BACKUP_DBNAME@
BACKUP_CONFIG = @BACKUP_CONFIG@
BACKUP_DUMP = @BACKUP_DUMP@
BACKUP_DUMP_LINUX = @BACKUP_DUMP_LINUX@

CONTENT_TYPE=application/x-www-form-urlencoded
BACKUP_URL=/thccbatch/backup.html
ALERT_MONITOR_URL=/alertMonitor.html
BATCH_SERVER_NAME=@BATCH_SERVER_NAME@
BATCH_SERVER_PORT=@BATCH_SERVER_PORT@

FTP_START=@FTP_START@
FTP_PATH=@FTP_PATH@
FTP_CLOSE=@FTP_CLOSE@
FTP_USERS_FILE_PATH=@FTP_USERS_FILE_PATH@

REMOTECONTROL_RESPONSE_DIR=/th_upload_file/remote

##\u8fdc\u7a0b\u63a5\u7ba1\u7b49\u5f85\u65f6\u95f4(\u5355\u4f4d_\u79d2)
WAIT_TIME=60

FTP_IOS_FILE_PATH=/iosapp/
FTP_IOS_WEB_REMOVE=http://thccb.suntec.net/thmdm/mdmcontrol?command=RemoveApplication&mac=
FTP_IOS_WEB_INSTALL=http://thccb.suntec.net/thmdm/mdmcontrol?command=InstallApplication&mac=
FTP_IOS_WEB_PARAM_LIST_NAME=thccb.plist
FTP_IOS_WEB_PARAM_LIST_NAME_TWO=thccb.ipa
FTP_IOS_FILE_SUFFIX=plist